<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="octocat">
        <div>
            <h1>GitHub Blocks</h1>
        </div>
        <div class="nav1">
            <img id="nav1_img1" src="img/benevocats.png" alt="benevocats">
            <img id="nav1_img2" src="img/gracehoppertocat.jpg" alt="gracehoppertocat">
            <img id="nav1_img3" src="img/gobbleotron.gif" alt="gobbleotron">
        </div>
        <div class="nav2">
            <img id="nav2_img1" src="img/justicetocat.jpg" alt="justicetocat">
            <img id="nav2_img2" src="img/kimonotocat.png" alt="kimonotocat">
        </div>
        <div class="nav3">
            <img id="nav3_img1" src="img/luchadortocat.png" alt="luchadortocat">
            <img id="nav3_img2" src="img/octobiwan.jpg" alt="octobiwan">
            <img id="nav3_img3" src="img/topguntocat.png" alt="topguntocat">
        </div>
        <p>
            Image from <a href="https://octodex.github.com/">GitHub Octodex</a>
        </p>
    </div>
</body>
</html>