.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px 0 20px 0;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 0 20px 20px 20px ;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-right: 20px;

}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-left: 15px;
    margin-top: 20px;
}
.row {
    display: flex;
    justify-content: space-between;
    margin: 20px 20px 0 20px;
}

