<!doctype html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <title>Dojo Survey</title>
    </head>
    <body>
        <div class="container col-lg6 col-md-4 col-sm-4 mx-auto" style="background-color: rgb(51,57,61); color: aliceblue;">
            <h1 style="color: rgb(254,191,9);">Dojo Survey</h1>
            {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                <h5>{{message}}</h5>
                {% endfor %}
            {% endif %}
            {% endwith %}
            <form action="/result" method="post" >
                <div class="form-group col-lg-6 col-md-4 col-sm-4">
                    <label for="form-group">Name</label>
                    <input type="text" class="form-control" id="formGroupExampleInput"placeholder="Name" name="name">
                </div>
                <div class="form-group col-lg-4 col-md-4 col-sm-4">
                    <label for="inputlocation">Locations</label>
                    <select class="form-control" id="dojolocation" name="dojo_location">
                        <option value="Chicago">Chicago</option>
                        <option value="Denver">Denver</option>
                        <option value="Dallas">Dallas</option>
                        <option value="Los_Angeles">Los Angeles</option>
                        <option value="Pheonix">Pheonix</option>
                        <option value="Philly">Philly</option>
                        <option value="Albany">Albany</option>
                    </select>
                </div>
                <div class="form-group col-lg-4 col-md-4 col-sm-4">
                    <label for="inputlocation">Favorite Language</label>
                    <select class="form-control" id="favlanguage" name="favlanguage">
                        <option value="Python">Python</option>
                        <option value="HTML">HTML</option>
                        <option value="CSS">CSS</option>
                    </select>
                </div>
                <div class="ml-3 form-group">
                    <label for="exampleFormControlTextarea1">Comments (Optional)</label>
                    <textarea class="form-control col-lg-6 col-md-4 col-sm-4" id="Comments" rows="3" name="comments"></textarea>
                </div>
                <button type="submit" class="btn btn-primary" value="Submit" style="background-color: rgb(254,191,9);">Submit</button>
            </form>
        </div>
    </body>
</html>