<!doctype html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <title>Result</title>
        
    </head>
    <body>
        <div class="container col-lg6 col-md-4 col-sm-4 mx-auto" style="background-color: rgb(51,57,61); color: aliceblue;">
            <h1 class="h1";">{{request.form["name"]}}</h1>
            <h4 class="display4">Name: {{request.form["name"]}}</h4>
            <h4 class="display4">Dojo Location: {{request.form["location"]}}</h4>
            <h4 class="display4">Favorite Language: {{request.form["favlanguage"]}}</h4>
            <h4 class="display4">Comments: {{request.form["comments"]}}</h4>
            <a href="/"><button type="button" class="btn btn-primary">go back</button></a>
        </div>
    </body>
</html>