<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .wrapper{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            gap: 20px;
        }
        .box{
            width: 200px;
            height: 200px;
        }
    </style>
    <title>playgound</title>
</head>
<body>
    <div class="wrapper">
        {% for i in range(0,num)%}
        <div class="box" style="background-color:{{color}};">
        </div>
        {% endfor%}
    </div>
</body>
</html>