<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <h1 class="text_center">List Of Users</h1>
    <table class="table table-hover">
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Crated At</th>
                <th>Updated At</th>
                <th>Action</th>
            </tr>
        </thead>    
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{user.first_name}}</td>
                <td>{{user.last_name}}</td>
                <td>{{user.email}}</td>
                <td>{{user.created_at}}</td>
                <td>{{user.updated_at}}</td>
                <td>
                    <a href="/users/edit/{{user.id}}"> Edit User </a>
                    <a href="/users/show/{{user.id}}"> Show </a>
                    <a href="/users/delete/{{user.id}}"> Delete </a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/users/new_user/"> Add a User</a>

</body>
</html>