<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>HTML Table</title>
</head>
    <body>
        <div class="col-6  mx-auto my-5">
            <table class="table table-hover">
                <header class="table_heandre">
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Full Name</th>
                </header>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td>{{user['first_name']}}</td>
                        <td>{{user['last_name']}}</td>
                        <td>{{user['first_name'] +' '+ user['last_name']}}<td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </body>
</html>