<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <div class="nav">
            <h1>Profile</h1>
            <!-- <p>Home</p>
            <p>My Profile</p>
            <p> Find Connections</p> -->
            <a href="#">Home</a>
            <a href="#">My Profile</a>
            <a href="#">Find Connections</a>
            <button>Sign Out</button>
        </div>

        <div class="main">

            <div class="nav-left">
            <div class="nav-left-1">
                <div class="top-coler">
                <img src="images/images/jane-m.jpg" alt="Profile Image" id="profile-image">
                </div>
                <div class="profile-area">
                <h1>Jane Doe</h1>
                <p><img src="images/icons/map-marker.png" alt="Location Icon"  id="map-pin">Seatle</p>
                <p>Developer | Engineering | Peoblem Solver Master of shadows and the internet!
                </p>
                <a href="#"><img src="images/icons/gear.png" alt="Gear Icon>edit profile" id="gear">Edit Profile</a>
            </div>
            </div>

            <div class="nav-left-2">
                    <h5>Education</h5>
                    <p>Coding Dojo - Full Stack bootcamp</p>
                    <p>Dec 2019 - Mar 2020</p>
                    <p>Triple black belt in Python, mERN, and C#...</p>
            </div>
        </div>


        <div class="nav-right">
            <div class="nav-right-1">
                <div id="num-request">
                <p>2</p>
                <h5>Connection Request</h5>
            </div>
                <div id="request-1">
                    <img src="images/images/todd-s.jpg" alt="Todd's Profile Image">
                    <p>Todd E</p>
                    <img src="images/icons/accept-circle.png" alt="Accept">
                    <img src="images/icons/close-circle.png" alt="Decline">
                </div>
                <div id="request-2">
                    <img src="images/images/phil-s.jpg" alt="phil's Profile Image">
                    <p>Phil K</p>
                    <img src="images/icons/accept-circle.png" alt="Accept">
                    <img src="images/icons/close-circle.png" alt="Decline">
                </div>
            </div>
            
            <div class="nav-right-2">
                <div id="Connection">
                <p>500+</p>
                <h5>Your Connections</h5>
            </div>

            <div id="connection-list">
                <div id="connection-1">
            <img src="images/images/adrien-s.jpg" alt="adrien's">
                <p>Adriana D</p>
            </div>

            
            <div id="connection-2">

                <img src="images/images/anne-s.jpg" alt="Anne's">
                <p>Anne J</p>
            </div>
            <div id="connection-3">

                <img src="images/images/alayne-s.jpg" alt="Alayne's">
                <p>Aleyne T</p>
            </div>
            <div id="connection-4">
                <img src="images/images/arry-s.jpg" alt="Arry's">
                <p>Arry Y</p>
            </div>
            </div>
                <a href="#">View More</a>
            </div>
        </div>
            </div>

        </div>

        </div>
</body>
</html>