/* Css Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Top Nav */
.nav{
    padding: 10px;
    display: flex;
    background-color: black;
    align-items: center;
}
.nav a{
    color: white;
    justify-content: space-between;
    margin-left: 25px;
}
.nav h1{
    color: white;
    margin-left: 250px;
}
.nav button{
    background-color: rgb(21,163,184);
    padding:1px 5px 1px 5px;
    color: white;
    align-items: end;
    justify-content: space-between;
    margin-left: 500px;
}

/* Main */
.main{
    height: auto;
    width: 900px;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    justify-content: space-between;
}


/* Nav left 1 */
.nav-left{
    display: flex;
    flex-direction: column;
    width: auto;
}
.nav-left-1{
    height: 200;
    width: 450px;
    border: 5px solid rgb(204,204,204);
    margin: 40px 0 40px 0;
    justify-content: space-between;
}
.top-coler{
    height: 200px;
    width: auto;
    background-color: rgb(21,163,184);
}
.profile-area{
    display: flex;
    flex-direction: column;
    margin: 75px 0 0 20px;
}
#profile-image{
    background-color: white;
    height: 150px;
    width: 150px;
    border: 5px solid black;
    border-radius: 50%;
    margin: 120px 0 0 20px;
    padding: 4px;
}
#map-pin {
    height: 15px;
    width: 15px;
}
#gear {
    height: 15px;
    width: 15px;
}

/* Nav left 2 */
.nav-left-2{
    height: auto;
    border: 5px solid rgb(204,204,204);
}
.nav-left-2 h5{
    background-color: black;
    color: white;
    padding: 10px;
}

/* nav right 1 */
.nav-right-1{
    height: auto;
    width: 460px;
    border: 5px solid rgb(204,204,204);
    margin: 40px 0 40px 40px ;
}
#num-request{
    background-color: black;
    display: flex;
    flex-direction: row;
    height: 80px;
    width: auto;
    align-items: center;
}
#num-request p{
    height: 20px;
    width: 20px;
    background-color: rgb(204,204,204);
    border-radius: 50%;
    text-align: center;
    margin-left: 20px;
}
.nav-right-1 h5{
    color: white;
    padding: 10px;
}
#request-1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
}
#request-1 p{
    margin-right: 10px;
}
#request-2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
}
#request-2 p{
    margin-right: 10px;
}
.nav-right-1 img{
    border-radius: 50%;
    border: 2px solid black;
    width: 100px;
    height: 100px;
}


/* nav right 2 */
.nav-right-2{
    display: flex;
    flex-direction: column;
    width: 460px;
    border: 5px solid rgb(204,204,204);
    margin-left: 40px;
}
#Connection{
    background-color: black;
    display: flex;
    flex-direction: row;
    height: 80px;
    width: auto;
    align-items: center;
}
#Connection p{
    height: 20px;
    width: 40px;
    background-color: rgb(204,204,204);
    border-radius: 50%;
    text-align: center;
    margin-left: 20px;
}
.nav-right-2 h5{
    color: white;
    padding: 10px;
}
.nav-right-2 img{
    display: flex;
    flex-direction: column;
    border-radius: 50%;
    border: 2px solid black;
    width: 100px;
    height: 100px;
}

#connection-1{
    display: flex;
    flex-direction: row;
    margin: 10px;
}
#connection-1 p{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 10px; 
}
#connection-2{
    display: flex;
    flex-direction: row;
    margin: 10px;
}
#connection-2 p{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 10px; 
}
#connection-3{
    display: flex;
    flex-direction: row;
    margin: 10px;
}
#connection-3 p{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 10px; 
}
#connection-4{
    display: flex;
    flex-direction: row;
    margin: 10px;
}
#connection-4 p{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 10px; 
}

.nav-right-2 a{
    border-top: 5px solid rgb(204,204,204);
    padding: 20px;
}