<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liking Like - Part one</title>
    <link rel="stylesheet" href="style.css">
    <script  src="main.js" defer></script>
</head>
<body>
    <div class="main">
        <div id="like">
            <h2>Some User</h2>
            <p class="in-like">3 Like(s)</p>
            <button onclick="like()">Like</button>
        </div>
        <p>This is some fille text, it can say anything <br> we like.</p>
    </div>
</body>
</html>