.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px 0 20px 0;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 0px 20px 20px 20px;

}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 20px 20px 20px 20px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    margin: -320px 0px 0 230px;
    padding: 10px 0px 0px 0px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin-left: 10px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 20px 0 0 10px;
}

