<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liking Like - Part one</title>
    <link rel="stylesheet" href="style.css">
    <script  src="main.js" defer></script>
</head>
<body>
    <div class="main">

        <div class="top-nav">
            <h1>Network</h1>
        </div>
        <h1 id="feed">Your Feed</h1>

        <div class="main-2">

            <div class="page">
                <img src="image/adrien-s.jpg" alt="Profile Image">
                <a href="#"> Add an avatar</a>
                <h2>james Doe</h2>
            </div>

            <div class="container">
                <div class="like">
                    <div id="like">
                        <h2>Neil M</h2>
                        <p class="in-like">9 Like(s)</p>
                        <button onclick="like()">Like</button>
                    </div>
                    <p>I just set up this new discord bot, let me <br> know what you all thing. <a href="#">link</a></p>
                </div>

                <div class="like-1">
                    <div id="like-1">
                        <h2>Nichole K</h2>
                        <p class="in-like-1">12 Like(s)</p>
                        <button onclick="like_1()">Like</button>
                    </div>
                    <p>Just dinished my <a href="#">next comic</a>, check it out</p>
                </div>

                <div class="like-2">
                    <div id="like-2">
                        <h2>Jim R</h2>
                        <p class="in-like-2">9 Like(s)</p>
                        <button onclick="like_2()">Like</button>
                    </div>
                    <p>I can't stop listening to the <a href="#">new album.</a> <br> Who else is liking it?</p>
                </div>
        </div>
    </div>

    </div>
</body>
</html>