
/* controls everthing */
.main{
    margin: 0 auto;
    height: auto;
    width: 600px;
}

/* controls all the feeds */
.main-2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* Your Feed text */
#feed{
    text-align: center;
}

/* all buttons */
button{
    background-color: rgb(255,217,102);
    height: 30px;
    width: 100px;
    box-shadow: 5px 5px 5px black;
    margin-top: 20px;
    margin-bottom: 10px;
}

/* Top Nav */
.top-nav{
    padding: 10px;
    background-color: black;
    color: white;
}

/* profile column */
.page{
    height: 250px;
    width: 200px;
    border: 2px solid black;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-right: 20px;
}
img{
    border: 2px solid black;
    border-radius: 50%;
    height: 75px;
    width: 75px;
}

/* Feed */
.like{
    width: 400px;
    border: 2px solid black;
    padding: 10px;
    margin-bottom: 20px;
}
#like{
    display: flex;
    justify-content: space-between;
}

/* Feed 1 */
.like-1{
    border: 2px solid black;
    padding: 10px;
    margin-bottom: 20px;
}
#like-1{
    display: flex;
    justify-content: space-between;
}

/* Feed 2 */
.like-2{
    border: 2px solid black;
    padding: 10px;
    margin-bottom: 20px;
}
#like-2{
    display: flex;
    justify-content: space-between;
}

