<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registraction form</title>
</head>
<body>
    <h1>Registraction Form</h1>
    <div>
        <label for="first_name">First Name:*</label>
        <input type="text">
    </div>
    <div>
        <label for="last_name"> Last Name:*</label>
        <input type="text">
    </div>
    <div>
        <label for="email">Email address:*</label>
        <input type="text">
    </div>
    <div>
        <label for="Password">Password:*</label>
        <input type="password">
        <div>
            <label for="confirm_password"> Confirm Password:*</label>
            <input type="password">
        </div>
    </div>
    <div>
        <label for="birthday">Birthday</label>
        <input type="date" name="birthday">
    </div>
    <div>
        <label for="gender">Gender</label>
        <div>
            <label for="male">Male</label>
            <input type="radio">

            <label for="female">Female</label>
            <input type="radio">

            <label for="non_binary">Non-Binary</label>
            <input type="radio">

            <label for="i_prefer_not_to_answer"> I prefer not to answer</label>
        </div>
    </div>
    <div>
        <label for="description">A short description about yourself</label>
        <div>
            <input type="textarea">
        </div>
    </div>
    <div>
        <label for="language">Favort language:</label>
        <select name="language">
            <option value="javaScript">javaScript</option>
            <option value="python">Python</option>
            <option value="css">css</option>
        </select>
    </div>
    <div>
        <input type="checkbox">
        <label for="updates">yes, I would like to recieve periotic email updates</label>
    </div>
    <div>
        <input type="button" value="create account">
    </div>
    <div>
        <p>* indicates a requered field</p>
    </div>
</body>
</html>